AuthorID;Author;Date;Content;Attachments;Reactions;
"439780323497082880";"CMaurice#1685";"29-Jul-19 12:42 PM";"(trying mining as getting  `no ( -> CFEKLOTTO1) utxo: need to fund address.(ADDRESS) or wait for splitfund to confirm`)";"";"";
"405011811511828481";"Alright#0419";"29-Jul-19 01:08 PM";"@CMaurice are you using the same komodod binary each time?";"";"";
"405011811511828481";"Alright#0419";"29-Jul-19 01:09 PM";"start.sh will use `~StakedNotary/lotto/komodod`";"";"";
"405011811511828481";"Alright#0419";"29-Jul-19 01:09 PM";"try launching with that komodod and see if p2p port is still different";"";"";
"405011811511828481";"Alright#0419";"29-Jul-19 01:09 PM";"if so, params are wrong somehow";"";"";
"439780323497082880";"CMaurice#1685";"29-Jul-19 01:17 PM";"yep ¬¨~/StakedNotary$ ./komodo/lotto/komodod`";"";"";
"439780323497082880";"CMaurice#1685";"29-Jul-19 01:18 PM";"checked through this several times now, must be something I'm missing";"";"";
"412482228359266328";"CrisF#3405";"29-Jul-19 01:34 PM";"Could you please tag me if you guys figure this out?  I think I'm experiencing this, or at least something similar with THC on a regular node and NN (KMD). ports and magic were both different.  üôè";"";"";
"412482228359266328";"CrisF#3405";"29-Jul-19 01:59 PM";"In my case ‚òù only difference was one used -pubkey=, and one didn't.";"";"";
"405011811511828481";"Alright#0419";"29-Jul-19 04:07 PM";"different magic/ports *always* means you're either using the wrong params or different builds on the daemon with differing code";"";"";
"439780323497082880";"CMaurice#1685";"29-Jul-19 05:07 PM";"yeah, I left out the -supply somehow. sigh.";"";"";
"448777271701143562";"smk762 -  dracocanis ominator#7640";"30-Jul-19 04:53 AM";"`komodod $(./listassetchainparams | grep $coin) -pubkey=$pubkey &`";"";"";
"323462995571245057";"Bar_F1sh_Rel#0834";"30-Jul-19 12:32 PM";"You can send less than 3 UTXO to each segid, but following redistributions may not work as expected (when you have enough coin gain to change your plan.) on LABS I have tried 1, 2 and 3 with no obvious change in success for my amount of coin.";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:23 PM";"@psychedelete having a very hard time understanding what you wrote there";"";"üò≠ (1)";
"405011811511828481";"Alright#0419";"30-Jul-19 09:24 PM";"are you saying that the split function in pos64staker hung for 9 hours?";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:24 PM";"should happen in less than like 10 seconds, not even";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:29 PM";"this is osx?";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:29 PM";"it's reproducible?";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:29 PM";"happens every time?";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:30 PM";"what branch are you on?";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:30 PM";"this sounds similar to something I experienced in restart branch, which is fixed(I thought üòÖ ) in macwintest branch";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:31 PM";"`git branch`";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:31 PM";"while you're in the pos64staker dir";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:31 PM";"what does it say";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:35 PM";"@LabsAssistant  Please update";"";"üëç (3)";
"405011811511828481";"Alright#0419";"30-Jul-19 09:35 PM";"@psychedelete 
```
git pull
git checkout macwintest
```";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:35 PM";"then try it again please";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:35 PM";"it'll at least fix the hanging rpc calls issue";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:36 PM";"two different commands";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:39 PM";"```
rm staker.conf
git checkout macwintest
```";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:40 PM";"LABS now has utxo cache... pls dont sendtoaddress";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 09:44 PM";"@blackjok3r `pls dont sendtoaddress` so now we have to use `sendrawtransaction` to send out LABS ?";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:44 PM";"not exactly";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:45 PM";"if you sendtoaffress it could spend";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 09:45 PM";"and what is utxo caching ? Please explain if you don't mind üòÖ";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:45 PM";"I can fix but it seems not imporant";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:46 PM";"ok";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:46 PM";"iguana needs 10000ksat utoxs";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:46 PM";"daemon saves all of them in a vector";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:46 PM";"then pops_back";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:46 PM";"the top one to iguna";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 09:47 PM";"understood";"";"üëç (1)";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:48 PM";"I love smart ppl";"";"üòÇ (1)";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:51 PM";"takeas 3 start.sh;s";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 09:52 PM";"so it's more like a stack ? does the daemon pushes utxo in the stack based on the the time order it is splitted ? for example the most recent utxos will always be found on top of the stack ?";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:52 PM";"it justtakes all utxos";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:52 PM";"and then filters them";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:52 PM";"so that only 10000sat";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:53 PM";"not sure of order";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:53 PM";"the main thing is the ""we must wait untilnext KMD block""";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:53 PM";"pls update...";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:54 PM";"first 10 ppl to update get 10 KMD";"";"";
"400570483906707456";"gt#2812";"30-Jul-19 09:54 PM";"starting kmd failed";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:54 PM";"yes buiild it agan... OCTECT sting";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 09:55 PM";"@psychedelete yes";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:56 PM";"cd ~/komodo
make";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:56 PM";"worked for me";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 09:59 PM";"go home";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:00 PM";"yes";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:00 PM";"*smoke ^THC*";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:01 PM";"then why do you own THC coin? dont they have a discord fo their own";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:02 PM";"yes";"";"";
"352577127494713345";"phm87#7395";"30-Jul-19 10:02 PM";"it is on some exchanges @blackjok3r";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:02 PM";"thas exatly what we do here";"";"";
"352577127494713345";"phm87#7395";"30-Jul-19 10:03 PM";"anybody can buy it for any random reasons";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:03 PM";"pls sto pusing this a a suppoirt channel";"";"";
"352577127494713345";"phm87#7395";"30-Jul-19 10:03 PM";"But I agree that the ""How to stake THC?"" manual should be on the THC discord";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:04 PM";"exactl;y... ""how do I stake THC... well you put it on a boing and smoke it""";"";"";
"352577127494713345";"phm87#7395";"30-Jul-19 10:04 PM";"there is the can #thc";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:04 PM";"no....";"";"";
"352577127494713345";"phm87#7395";"30-Jul-19 10:04 PM";"I didn't know that THC was a kmdlabs thing";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:05 PM";"I made POS64 work for my own reasons... its broken I dont deny it";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:05 PM";"I never weanted anything to do with THC";"";"";
"400570483906707456";"gt#2812";"30-Jul-19 10:06 PM";"getting build errors, might have to remove and build again";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:06 PM";"justy keep buliding it";"";"";
"352577127494713345";"phm87#7395";"30-Jul-19 10:06 PM";"```Traceback (most recent call last):
  File ""./dpowassets.py"", line 34, in post_rpc
    r = requests.post(url, data=json.dumps(payload), auth=auth)
  File ""/home/administrator/.local/lib/python3.5/site-packages/requests/api.py"", line 116, in post
    return request('post', url, data=data, json=json, **kwargs)
  File ""/home/administrator/.local/lib/python3.5/site-packages/requests/api.py"", line 60, in request
    return session.request(method=method, url=url, **kwargs)
  File ""/home/administrator/.local/lib/python3.5/site-packages/requests/sessions.py"", line 533, in request
    resp = self.send(prep, **send_kwargs)
  File ""/home/administrator/.local/lib/python3.5/site-packages/requests/sessions.py"", line 646, in send
    r = adapter.send(request, **kwargs)
  File ""/home/administrator/.local/lib/python3.5/site-packages/requests/adapters.py"", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPConnectionPool(host='127.0.0.1', port=7776): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb3787a2550>: Failed to establish a new connection: [Errno 111] Connection refused',))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File ""./dpowassets.py"", line 64, in <module>
    dpow(ac_chain,ac_freq)
  File ""./dpowassets.py"", line 54, in dpow
    response_dpow = post_rpc(iguana_url, payload)
  File ""./dpowassets.py"", line 37, in post_rpc
    raise Exception(""Couldn't connect to "" + url + "": "", e)
Exception: (""Couldn't connect to http://127.0.0.1:7776: "", ConnectionError(MaxRetryError(""HTTPConnectionPool(host='127.0.0.1', port=7776): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fb3787a2550>: Failed to establish a new connection: [Errno 111] Connection refused',))"",),))```";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:06 PM";"THC has its own discord..";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:06 PM";"Yes just keep doing start.sh";"";"";
"352577127494713345";"phm87#7395";"30-Jul-19 10:06 PM";"ok";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:07 PM";"make file changed so it takes 3 tries";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:09 PM";"look man who every you are fuck oof";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:09 PM";"we are busy";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:10 PM";"excellent chinses";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 10:12 PM";"@psychedelete I think you can try to send DM to Alright";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 10:13 PM";"please calm down";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 10:13 PM";"...";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:13 PM";"sorry";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 10:14 PM";"that's much better üòÉ";"";"üòä (1)";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:14 PM";"";"https://cdn.discordapp.com/attachments/497080413387489291/605885968905404416/02_Im_A_Cunt.mp3";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 10:15 PM";"control your temper is an art, I'm pretty good at it üòÇ";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:15 PM";"I usually dont get angry";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:16 PM";"sorry again";"";"";
"249256116150730753";"PHBA2061#2530";"30-Jul-19 10:16 PM";"yeah that's the first time I see you get angry";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 10:16 PM";"man chilllll";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:17 PM";"ü§î  I can do a skid...";"";"";
"405011811511828481";"Alright#0419";"30-Jul-19 10:17 PM";"@psychedelete please just dm me, some important stuff going on in this channel";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:18 PM";"i know what is wrong lol";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:18 PM";"porrt 7779";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:18 PM";"lol";"";"";
"232679450301431808";"blackjok3r#3181";"30-Jul-19 10:19 PM";"great";"";"";
